CURRENCY="USD"

# MongoDb Setup shigivahan@gmail.com
MONGODB_URI = "mongodb+srv://shigivahan:shigivahan@hecademy.vhoxnol.mongodb.net/"

# Cloudinary Setup 99210041957
CLOUDINARY_NAME = "dyf8rjkde"
CLOUDINARY_API_KEY = "627131625631513"
CLOUDINARY_SECRET_KEY = "2f0X8ypaMuI77bPKMtQFf6_SJTw" 

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_ve+zeHnDRlcYNI3mGqCSzlHS4VfMPsyR"
CLERK_PUBLISHABLE_KEY=pk_test_cG93ZXJmdWwtdHJvbGwtNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_mroU2YxnWEllg1f3D2pNNOFirgJIhxcAdnqcpyL8ye

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "whsec_m5nSuT93UCfE0UNPol5xY5ZONHRLAa6a"
STRIPE_PUBLISHABLE_KEY = "pk_test_51S4Lw2AD9ImSCgv2nuSPLCmdumESAmUVUjFjUeMauP3vftjEsVUXo7oft6eOaj5VyfvfxXP6Hdd6w0c1fDbyGq1q00mWuD9HyQ"
STRIPE_SECRET_KEY = 'sk_test_51S4Lw2AD9ImSCgv2opReC873wuAXbicABaHnPwkc71G2qwizjjYPFJfn2V6AzzRdhq9Ab2zm7uTkXkfTufhnsLS5001k5ug5oo'